# DOCUMENT-MANAGEMENT-SYSTEM

./: AdminVerification.xaml  AdminVerification.xaml.cs  App.xaml  App.xaml.cs  Document Management System with UI.csproj  Document Management System with UI.sln  HomeWindow.xaml  HomeWindow.xaml.cs  Instructions.txt  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  User Management.xaml  User Management.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs
