<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Document_Management_System_with_UI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="history_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="home_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="logout_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="manage_accounts_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="more_horiz_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="password icon.png" />
    <None Remove="password.png" />
    <None Remove="search_FILL0_wght400_GRAD0_opsz48.png" />
    <None Remove="user icon.jpg" />
    <None Remove="user icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="history_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="home_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="logout_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="manage_accounts_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="more_horiz_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="password icon.png" />
    <Resource Include="password.png" />
    <Resource Include="search_FILL0_wght400_GRAD0_opsz48.png" />
    <Resource Include="user icon.jpg" />
    <Resource Include="user icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Temp\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VersionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="VersionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
